## these properties is using for jdbc connection
url=jdbc:mysql://localhost:3306/briup
password=123
user=njh
driver=com.mysql.jdbc.Driver

## maxNum is to show connection-pool has the number of connection 
maxNum=20

## using database name
databasename=briup

## store bean 
package=com/njh/bean